{
  "name": "iot885-widget-plugin-sample",
  "version": "2.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "volta": {
    "node": "16.15.0",
    "yarn": "1.22.18"
  },
  "scripts": {
    "copyPluginImg": "cp plugin.png dist/plugin.png",
    "buildIndex": "esbuild src/index.tsx --define:global=window --inject:inject/inject.js --bundle --minify --sourcemap --outfile=dist/index.js ",
    "initPluginJson": "create-iot885-plugin json",
    "build": "concurrently \"yarn buildIndex\" \"yarn copyPluginImg\" \"yarn initPluginJson\"",
    "storybook": "mode=development start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-webpack4": "^6.5.9",
    "@storybook/manager-webpack4": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "@storybook/testing-library": "^0.0.13",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.3",
    "@types/styled-components": "^5.1.26",
    "babel-loader": "^8.2.5",
    "concurrently": "^7.2.0",
    "create-iot885-plugin": "^2.0.0",
    "esbuild": "^0.14.39"
  },
  "dependencies": {
    "iot885-plugin-core": "^2.0.5",
    "mqtt": "^4.3.7",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "styled-components": "^5.3.5"
  }
}
